{
  "name": "ChocoAnimato - Crie vídeos rápidos e automáticos",
  "short_name": "ChocoAnimato",
  "description": "Crie vídeos rápidos e automáticos.",
  "theme_color": "#FC8139",
  "lang": "pt-BR",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
